<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
<style>
    nav {
    display: flex;
}
body{
    font-family: 'Open Sans', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
}
.textline{
    color: rgb(237, 99, 0);
} 
nav>ul {
    display: flex;

}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
}
.primary{
    border-radius: 5px;
    background: blueviolet;
    color: aliceblue;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
    border: 0;
}
.head{
    background: #FFF8F3;
}
.banner{
    padding: 30px 30px 30px 200px ;
    display: flex;
    align-items: center;
}
.profile{
    height: 400px;
    width: 300px;
}
</style>
</head>
<body>
    <header class="head">
        <nav>
            <h1 class="nav title">To<span class="textline">U</span>hid siam</h1>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="primary">Hire me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div>
 <h3 class="banner great">Hi I'm</h3>
                <h1 banner main>Touhid siam</h1>
                <p>Shot what able cold new see hold.
                Friendly as an betrayed formerly he.
                 Morning because as to society behaved moments
                </p>
                <button class="primary">Download CV</button>
                <button class="primary">Contact</button>
            </div>
            <img class="profile" src="tou01.jpg" alt="touhid">
        </div>
    </header>
</body>
</html>